--- settings.sh_orig	2015-02-13 13:31:36.902313365 +0100
+++ settings.sh	2015-02-13 13:31:07.678313920 +0100
@@ -463,6 +463,13 @@
     _foamAddLib  /opt/FJSVpnidt/lib
     ;;
 
+INTELMPI)
+    export MPI_ARCH_PATH=$I_MPI_ROOT
+    export FOAM_MPI_LIBBIN=$FOAM_LIBBIN/intelmpi
+    _foamAddPath    $MPI_ARCH_PATH/bin64
+    _foamAddLib     $MPI_ARCH_PATH/lib64
+    ;;
+
 QSMPI)
     export MPI_ARCH_PATH=/usr/lib/mpi
     export FOAM_MPI_LIBBIN=$FOAM_LIBBIN/qsmpi
